DATABASE_HOST=0.0.0.0
DATABASE_NAME=registry_db
DATABASE_USERNAME=db-user
DATABASE_PORT=3306
DATABASE_PASSWORD=User@123



HOST=0.0.0.0
PORT=3019
APP_KEYS=S+lCdIXKCRRrfH/hUM2MhA==,KjrZBwPkKH88Ctin1EuJFg==,JIlzvy8Tvv0n7I2mvktnSw==,XeHVTV6N3Y9DxgSXHPFQJA==
API_TOKEN_SALT=hMGgpIzcnGuRlV+YX5y/Sw==
ADMIN_JWT_SECRET=XbXs9tbnIxrq2xTUbE63MQ==
TRANSFER_TOKEN_SALT=ru1uiUdeJ7NG5cGZR3lY0A==
# Database

# @strapi-community/dockerize variables

#DATABASE_HOST=localhost


JWT_SECRET=ymayF8TOnOZEx5qLGDuFuw==

#DEDI
DEDI_NAMESPACE=beckn-one
DEDI_NAMESPACE_ID=76EU7wu5EJGPXGeM4QxyWf8YEU9N1wYnNmGrEUZMK33PJT3uGRQwK4
DEDI_BASE_URL=https://registry.becknone.dev.dedi.global
DEDI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJDZDdCd1BzZEo3RHVCNWZfSWJlUWNMdFhHNjhpMW81R2pKYzBUem45ZEtvIn0.eyJleHAiOjE3NTM3OTc1MDMsImlhdCI6MTc1Mzc5NzIwMywianRpIjoib25ydHJvOjdiY2YzNzQwLTQ3MjgtNzdlZi0yNzE0LWFmYTA4YWRlNDI2MSIsImlzcyI6Imh0dHBzOi8va2V5Y2xvYWsuZGVtby5kaGl3YXkuY29tL3JlYWxtcy9kZWRpLWRldiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI3N2ZkMDE4ZS00ZjI4LTQwNjYtODdjYy02ZTI1MGMzNjU3ZGUiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJkZWRpLWRldiIsInNpZCI6IjU1OTRkNTU0LTZlYTctNGNmNi1hZmVjLTcwYWFhNmYyNGNjMSIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiaHR0cHM6Ly9tYWluLmQzdG14aW1ocGlmZ2VhLmFtcGxpZnlhcHAuY29tIiwiaHR0cDovL2xvY2FsaG9zdDo1MTczIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsImRlZmF1bHQtcm9sZXMtZGVkaS1kZXYiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6IkJlY2tuIEFkbWluIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYmVja25hZG1pbiIsImdpdmVuX25hbWUiOiJCZWNrbiIsImZhbWlseV9uYW1lIjoiQWRtaW4iLCJlbWFpbCI6IndlYmFkbWluQGZpZGUub3JnIn0.gP8DbgGnp8IeDLbDytCBJ8uGdM4fVwtvniNWlBWlAUKwXXsPXGyyXWqp9aBZfJIeUh7bYH-xuhNwjDKN3pJ_udClv5dG7aOrNLjJD2CVhMAaT4ZElxFKfXzwSo5rkDSzI_8d23OZUqIKmKuu8oggfk_cVWK6LUQdsfz9uR6pF2s8MmliRQynut-5ItxyVglr_Hldo3PoH6WWp_lTuiX6Si5CFzuCmTm9xs6iVvWmyf6_MNT9iOhWnKMYec_BqIii1iUuzKp75drwjRAtdiU70iHivM6qRpF6xXBup_m2IeXOqDc8HtcUrDOtb6ZplwPDLC3a-KYtBGqeZY_svQusag
STRAPI_ADMIN_BACKEND_URL=https://registry.beckn.one
DEDI_REGISTRY_NAME=globalroot
DEDI_EMAIL=webadmin@fide.org
DEDI_PASSWORD=fide@123

# Frontend
#FRONTEND_URL=https://dedi-registry-ui-staging.becknprotocol.io


# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME="<email_username>"
EMAIL_PASSWORD="<email_password>"
EMAIL_FROM="<email_reply_from>"
EMAIL_REPLY_TO="<email_reply_to>"
