DATABASE_HOST=localhost
DATABASE_NAME=registry_db
DATABASE_USERNAME=db-user
DATABASE_PORT=3306
DATABASE_PASSWORD=User@123



HOST=0.0.0.0
PORT=3019
APP_KEYS=S+lCdIXKCRRrfH/hUM2MhA==,KjrZBwPkKH88Ctin1EuJFg==,JIlzvy8Tvv0n7I2mvktnSw==,XeHVTV6N3Y9DxgSXHPFQJA==
API_TOKEN_SALT=hMGgpIzcnGuRlV+YX5y/Sw==
ADMIN_JWT_SECRET=XbXs9tbnIxrq2xTUbE63MQ==
TRANSFER_TOKEN_SALT=ru1uiUdeJ7NG5cGZR3lY0A==
# Database

# @strapi-community/dockerize variables 

#DATABASE_HOST=localhost


JWT_SECRET=ymayF8TOnOZEx5qLGDuFuw==

#DEDI
DEDI_NAMESPACE=fide.org
DEDI_NAMESPACE_ID=namespace:cord:tisu9rJf8zBsyrpvFCcafU393rsRrqriT3srBcG2ogksQFUvY
DEDI_BASE_URL=https://beta.dedi.global
DEDI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJZcE1WdUNYNnNlalM2UkVfeUVyQnY0SHI4cF9SbDFwWjlmR3FkMWNfbkhRIn0.eyJleHAiOjE3NDgzMzc3MzYsImlhdCI6MTc0NzkwNTczNiwianRpIjoiYzA2NDEyZDktZWVmMi00Yjk4LTk5ZTgtYzU1YTNiY2EzZTUyIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5kZW1vLmRoaXdheS5jb20vcmVhbG1zL2RoaXdheS10ZXN0IiwiYXVkIjpbInJlYWxtLW1hbmFnZW1lbnQiLCJhY2NvdW50Il0sInN1YiI6IjA2MjNlZjM4LThjNTUtNDI3Zi05ZjVmLWQ2MTE5YWQ2ODRmZSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRoaXdheUNsaWVudCIsInNlc3Npb25fc3RhdGUiOiIzNDIwYWEwNC1iMTk5LTQ2ZjQtODdlNi03NTllMGI4NzQ4N2MiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLWRoaXdheS10ZXN0Iiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7InJlYWxtLW1hbmFnZW1lbnQiOnsicm9sZXMiOlsibWFuYWdlLXVzZXJzIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIiwic2lkIjoiMzQyMGFhMDQtYjE5OS00NmY0LTg3ZTYtNzU5ZTBiODc0ODdjIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsIm5hbWUiOiJGaWRlIEFkbWluIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiZmlkZS5vcmciLCJnaXZlbl9uYW1lIjoiRmlkZSIsImZhbWlseV9uYW1lIjoiQWRtaW4iLCJlbWFpbCI6IndlYmFkbWluQGZpZGUub3JnIn0.OD8VH-EDBXnVLv-eoAVrKxWcxRSOScLazZ8E5qvDBhfxBKsA16j-AWnoSxKZN5aQsdHJProId1DJemLXjNdt4LcEbMeO79qhqomTx0cxiaRnmbImApvLaIdZSCn0wGajLoS0gUe6KG2JWlz3srGLeWJIlxQoRQmw8o7quN2RS9F0EPp9kpIfs6OHLooKnIUZycImYHAuRekOYVQOtx_27tvTO-vZfirPEhnLOyhMVpQfH5EY_p3TLZT4ATgYXhSORPkTBNdCkNoUj9Vq-LC0KKlzkJZozazOZuUx5dD3RkRu876rsXfAqd2Fqb_G0nU3sXYuMtMnoaLrtE5T8htC1Q
STRAPI_ADMIN_BACKEND_URL=https://dedi-registry.becknprotocol.io


DEDI_EMAIL=dedi-registered-email
DEDI_PASSWORD=dedi-registered-password

# Frontend
FRONTEND_URL=https://dedi-registry-ui-staging.becknprotocol.io



# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=eminds.noreply.alerts@gmail.com
EMAIL_PASSWORD=tusu xiwy rixn rwkd
EMAIL_FROM=eminds.noreply.alerts@gmail.com
EMAIL_REPLY_TO=eminds.noreply.alerts@gmail.com
